CORS_ORIGIN=*

SERVER_USE_PROXY=false
NEXT_PUBLIC_SERVER_HOST=localhost
NEXT_PUBLIC_SERVER_PORT=2319
NEXT_PUBLIC_SERVER_HTTPS=false

AUTH_SESSION_SECRET=

DATABASE_DIALECT=mysql
DATABASE_NAME=twi
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=root
DATABASE_PASSWORD=

NEXT_PUBLIC_API_ENDPOINT=/api/graphql
